<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid19_country_day_summary (covid19datamart)' inline='true' name='federated.1t9wm611o7kauu14w9wa41q20bg1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1beecmi0wqiwlo1g54dk21ns9csw'>
            <connection class='mysql' dbname='covid19datamart' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1beecmi0wqiwlo1g54dk21ns9csw' name='covid19_country_day_summary' table='[covid19_country_day_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[covid19_country_day_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Reported]</local-name>
            <parent-name>[covid19_country_day_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum_Confirmed_Cases]</local-name>
            <parent-name>[covid19_country_day_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum_Deaths]</local-name>
            <parent-name>[covid19_country_day_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum_Recovered]</local-name>
            <parent-name>[covid19_country_day_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_seq]</local-name>
            <parent-name>[covid19_country_day_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Confirmed_Cases]</local-name>
            <parent-name>[covid19_country_day_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Deaths]</local-name>
            <parent-name>[covid19_country_day_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Recovered]</local-name>
            <parent-name>[covid19_country_day_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='active cases' datatype='real' name='[Calculation_294704345448574976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cum_Confirmed_Cases]-[Cum_Deaths]-[Cum_Recovered]' />
      </column>
      <column caption='Odd Confirmed Cases' datatype='real' name='[Calculation_2966746299082178560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cum_Confirmed_Cases]-[New_Confirmed_Cases]' />
      </column>
      <column caption='Cum Confirmed Cases' datatype='real' name='[Cum_Confirmed_Cases]' role='measure' type='quantitative' />
      <column caption='Cum Deaths' datatype='real' name='[Cum_Deaths]' role='measure' type='quantitative' />
      <column caption='Cum Recovered' datatype='real' name='[Cum_Recovered]' role='measure' type='quantitative' />
      <column caption='Date Reported' datatype='date' name='[Date_Reported]' role='dimension' type='ordinal' />
      <column caption='New Confirmed Cases' datatype='real' name='[New_Confirmed_Cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='real' name='[New_Recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Seq' datatype='integer' name='[country_seq]' role='measure' type='quantitative' />
      <column-instance column='[Cum_Confirmed_Cases]' derivation='Count' name='[cnt:Cum_Confirmed_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cum_Recovered]' derivation='Count' name='[cnt:Cum_Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cum_Confirmed_Cases]' derivation='CountD' name='[ctd:Cum_Confirmed_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cum_Deaths]' derivation='CountD' name='[ctd:Cum_Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cum_Recovered]' derivation='CountD' name='[ctd:Cum_Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cum_Confirmed_Cases]' derivation='Sum' name='[sum:Cum_Confirmed_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cum_Deaths]' derivation='Sum' name='[sum:Cum_Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cum_Recovered]' derivation='Sum' name='[sum:Cum_Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_Confirmed_Cases]' derivation='Sum' name='[sum:New_Confirmed_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date Reported)' hidden='true' name='[Action (Date Reported)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date_Reported]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.321429' measure-ordering='alphabetic' measure-percentage='0.678571' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>death + recovered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_country_day_summary (covid19datamart)' name='federated.1t9wm611o7kauu14w9wa41q20bg1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t9wm611o7kauu14w9wa41q20bg1'>
            <column caption='Cum Deaths' datatype='real' name='[Cum_Deaths]' role='measure' type='quantitative' />
            <column caption='Cum Recovered' datatype='real' name='[Cum_Recovered]' role='measure' type='quantitative' />
            <column caption='Date Reported' datatype='date' name='[Date_Reported]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Date_Reported]' derivation='None' name='[none:Date_Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cum_Deaths]' derivation='Sum' name='[sum:Cum_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cum_Recovered]' derivation='Sum' name='[sum:Cum_Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:country:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:country:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:Cum_Deaths:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>54881.0</max>
          </filter>
          <slices>
            <column>[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:country:nk]</column>
            <column>[federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:Cum_Deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:Cum_Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:Cum_Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:Cum_Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:Cum_Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:Cum_Deaths:qk] + [federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:Cum_Recovered:qk])</rows>
        <cols>[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:country:nk]</cols>
        <pages>
          <column>[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:Date_Reported:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>New reported Death cases as per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_country_day_summary (covid19datamart)' name='federated.1t9wm611o7kauu14w9wa41q20bg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9wm611o7kauu14w9wa41q20bg1'>
            <column caption='Date Reported' datatype='date' name='[Date_Reported]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[New_Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Date_Reported]' derivation='None' name='[none:Date_Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:New_Deaths:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:country:nk]</rows>
        <cols>[federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:New_Deaths:qk]</cols>
        <pages>
          <column>[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:Date_Reported:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>New reported Recovered cases as per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_country_day_summary (covid19datamart)' name='federated.1t9wm611o7kauu14w9wa41q20bg1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9wm611o7kauu14w9wa41q20bg1'>
            <column caption='Date Reported' datatype='date' name='[Date_Reported]' role='dimension' type='ordinal' />
            <column caption='New Recovered' datatype='real' name='[New_Recovered]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Date_Reported]' derivation='None' name='[none:Date_Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_Recovered]' derivation='Sum' name='[sum:New_Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:New_Recovered:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:country:nk]' />
              <text column='[federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:New_Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:country:nk]</rows>
        <cols>[federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:New_Recovered:qk]</cols>
        <pages>
          <column>[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:Date_Reported:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>World Map showing Cumulative cases </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_country_day_summary (covid19datamart)' name='federated.1t9wm611o7kauu14w9wa41q20bg1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t9wm611o7kauu14w9wa41q20bg1'>
            <column caption='Cum Confirmed Cases' datatype='real' name='[Cum_Confirmed_Cases]' role='measure' type='quantitative' />
            <column caption='Date Reported' datatype='date' name='[Date_Reported]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Date_Reported]' derivation='None' name='[none:Date_Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cum_Confirmed_Cases]' derivation='Sum' name='[sum:Cum_Confirmed_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mauritania&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:country:nk]' />
              <lod column='[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:country:nk]' />
              <size column='[federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:Cum_Confirmed_Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9wm611o7kauu14w9wa41q20bg1].[Latitude (generated)]</rows>
        <cols>[federated.1t9wm611o7kauu14w9wa41q20bg1].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:Date_Reported:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Cumulative Reported VS death cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_country_day_summary (covid19datamart)' name='federated.1t9wm611o7kauu14w9wa41q20bg1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t9wm611o7kauu14w9wa41q20bg1'>
            <column caption='Cum Deaths' datatype='real' name='[Cum_Deaths]' role='measure' type='quantitative' />
            <column caption='Cum Recovered' datatype='real' name='[Cum_Recovered]' role='measure' type='quantitative' />
            <column caption='Date Reported' datatype='date' name='[Date_Reported]' role='dimension' type='ordinal' />
            <column-instance column='[Cum_Deaths]' derivation='None' name='[none:Cum_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Reported]' derivation='None' name='[none:Date_Reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_Reported]' derivation='None' name='[none:Date_Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cum_Deaths]' derivation='Sum' name='[sum:Cum_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cum_Recovered]' derivation='Sum' name='[sum:Cum_Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:Cum_Deaths:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>54881.0</max>
          </filter>
          <slices>
            <column>[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:Cum_Deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9wm611o7kauu14w9wa41q20bg1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:Cum_Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9wm611o7kauu14w9wa41q20bg1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:Cum_Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9wm611o7kauu14w9wa41q20bg1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:Cum_Deaths:qk] + [federated.1t9wm611o7kauu14w9wa41q20bg1].[sum:Cum_Recovered:qk])</rows>
        <cols>[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:Date_Reported:qk]</cols>
        <pages>
          <column>[federated.1t9wm611o7kauu14w9wa41q20bg1].[none:Date_Reported:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='49000' id='13' name='World Map' w='41200' x='42000' y='1000'>
                  </zone>
                  <zone h='49000' id='14' name='Sheet 7' w='41200' x='42000' y='50000'>
                  </zone>
                  <zone h='49000' id='16' name='graph' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='24' name='Sheet 6' w='41200' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone count='1' h='14875' id='18' name='World Map' name1='Sheet 6' synchronized='1' type='currpage' w='16000' x='83200' y='1000'>
                </zone>
                <zone count='1' h='14875' id='19' name='Sheet 7' name1='Sheet 6' synchronized='1' type='currpage' w='16000' x='83200' y='15875'>
                </zone>
                <zone count='1' h='14875' id='20' name='graph' name1='Sheet 6' synchronized='1' type='currpage' w='16000' x='83200' y='30750'>
                </zone>
                <zone h='9000' id='17' name='graph' pane-specification-id='1' param='[federated.1t9wm611o7kauu14w9wa41q20bg1].[:Measure Names]' type='color' w='16000' x='83200' y='45625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='World Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='graph' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone count='1' h='14875' id='10' name='World Map' name1='graph' synchronized='1' type='currpage' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='12' name='graph' pane-specification-id='1' param='[federated.1t9wm611o7kauu14w9wa41q20bg1].[:Measure Names]' type='color' w='16000' x='83200' y='15875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
